ymeadows/github-actions-public/lib/setup-gcr/action.yml
name: Setup GCR
description: Sets up Google Container Registry for later use
inputs:
  project:
    description: The GCP project to target
    required: false
    default: t0-prod
  project_id_number:
    description: The GCP project id to target
    required: true
runs:
  using: composite
  steps:
  - name: Authenticate with GCP
    uses: google-github-actions/auth@v0
    with:
      workload_identity_provider: "projects/${{inputs.project_id_number}}/locations/global/workloadIdentityPools/github/providers/github-provider"
      service_account: "github-actions@${{inputs.project}}.iam.gserviceaccount.com"
  - name: Setup Google Cloud
    uses: google-github-actions/setup-gcloud@v0
  - name: Setup Docker
    shell: bash
    run: gcloud auth configure-docker

ymeadows/github-actions-public/docker-build-and-push/action.yml
- uses: ymeadows/github-actions-public/lib/setup-gcr@fold-in-private-actions
  with:
    project: t0-qa-282516
    project_id_number: "945001042473"

ymeadows/github-actions-public/docker-build-and-push/action.yml
- uses: ymeadows/github-actions-public/lib/setup-gcr@v0
  with:
    project: t0-prod
    project_id_number: "47742085387"

ymeadows/github-actions-public/push-archive/action.yml
- uses: ymeadows/github-actions-public/lib/setup-gcr@v0
  with:
    project: t0-saas
    project_id_number: "991545446866"